my_tuple = (1, 2, 3, 4, 5)
print("Tuple elements:")
for element in my_tuple:
    print(element)
print("\nLength of the tuple:", len(my_tuple))
tuple1 = (1, 2, 3)
tuple2 = ('a', 'b', 'c')
concatenated_tuple = tuple1 + tuple2
print("\nConcatenated tuple:", concatenated_tuple)
repeated_tuple = my_tuple * 3
print("\nRepeated tuple:", repeated_tuple)
slice_tuple = my_tuple[1:4]
print("\nSliced tuple:", slice_tuple)
print("\nChecking membership:")
print(3 in my_tuple)  # True
print(6 in my_tuple)  # False
tuple_with_duplicates = (1, 2, 3, 4, 1, 2, 1)
print("\nOccurrences of 1 in tuple:", tuple_with_duplicates.count(1))
print("Index of 3 in tuple:", my_tuple.index(3))
a, b, c, d, e = my_tuple
print("\nTuple unpacking:")
print("a =", a)
print("b =", b)
print("c =", c)
print("d =", d)
print("e =", e)
